/* SCSS HEX */
$blue-green: #3c9abdff
$blue-sapphire: #046e94ff
$international-orange-aerospace: #fa571bff
$chestnut: #8f4024ff
$kelly-green: #46b823ff

/* SCSS HSL */
$blue-green: hsla(196, 52%, 49%, 1)
$blue-sapphire: hsla(196, 95%, 30%, 1)
$international-orange-aerospace: hsla(16, 96%, 54%, 1)
$chestnut: hsla(16, 60%, 35%, 1)
$kelly-green: hsla(106, 68%, 43%, 1)

/* SCSS RGB */
$blue-green: rgba(60, 154, 189, 1)
$blue-sapphire: rgba(4, 110, 148, 1)
$international-orange-aerospace: rgba(250, 87, 27, 1)
$chestnut: rgba(143, 64, 36, 1)
$kelly-green: rgba(70, 184, 35, 1)

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #3c9abdff, #046e94ff, #fa571bff, #8f4024ff, #46b823ff)
$gradient-right: linear-gradient(90deg, #3c9abdff, #046e94ff, #fa571bff, #8f4024ff, #46b823ff)
$gradient-bottom: linear-gradient(180deg, #3c9abdff, #046e94ff, #fa571bff, #8f4024ff, #46b823ff)
$gradient-left: linear-gradient(270deg, #3c9abdff, #046e94ff, #fa571bff, #8f4024ff, #46b823ff)
$gradient-top-right: linear-gradient(45deg, #3c9abdff, #046e94ff, #fa571bff, #8f4024ff, #46b823ff)
$gradient-bottom-right: linear-gradient(135deg, #3c9abdff, #046e94ff, #fa571bff, #8f4024ff, #46b823ff)
$gradient-top-left: linear-gradient(225deg, #3c9abdff, #046e94ff, #fa571bff, #8f4024ff, #46b823ff)
$gradient-bottom-left: linear-gradient(315deg, #3c9abdff, #046e94ff, #fa571bff, #8f4024ff, #46b823ff)
$gradient-radial: radial-gradient(#3c9abdff, #046e94ff, #fa571bff, #8f4024ff, #46b823ff)

body
  margin: 0
  font-family: roboto
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

code
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace

.container
  width: 100%
  display: flex
  flex-direction: column
