@import '../index'
.container
    background-image: url('https://assets.bonappetit.com/photos/5c366551f212512d0e6cefd0/master/pass/Basically-Coffee-0219-03.jpg')
    color: #fff
    font: bold 30px Papyrus

.container.background-image
    opacity: .5

.log-form
    max-width: 1200px
    min-width: 350px
    margin: auto

.form-control
    padding: 1rem 0
