@import '../index'

.footer
    background: $blue-sapphire
    height: 250px
    position: relative
    left: 0
    bottom: -32px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    & > p
        color: #fff
