@import '../index'

.header
    width: 100%
    height: 20vh
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: #fff
    & > div > h1
        color: $blue-green
        font-weight: 800
    & > div > h2
        color: $international-orange-aerospace
        font-weight: 400
        font-size: 1rem
